# Assignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: AssignmentApp.kt
app/src/main/java/com/example/assignment/adapter/: RepoAdapter.kt
app/src/main/java/com/example/assignment/api/: RepoApi.kt
app/src/main/java/com/example/assignment/data/: Item.kt  License.kt  Owner.kt  TrendingRepoModel.kt
app/src/main/java/com/example/assignment/data/details/: License.kt  Organization.kt  Owner.kt  RepoDetailsModel.kt
app/src/main/java/com/example/assignment/di/: MainViewModelFactory.kt
app/src/main/java/com/example/assignment/di/component/: AppComponent.kt
app/src/main/java/com/example/assignment/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/assignment/repository/: RepoDetailRepositiory.kt  RepoRepository.kt
app/src/main/java/com/example/assignment/roomdb/entity/: RepoDbModel.kt
app/src/main/java/com/example/assignment/ui/: MainActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/example/assignment/viewmodel/: RepoDetailsViewModel.kt  RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  repo_item.xml
gradle/wrapper/: gradle-wrapper.properties
